NODE_ENV=development
PORT=8000
MONGO_CONNECTION_STRING=mongodb+srv://admin:7FITZQDF5qpnQbRS@rscluster.msaso.mongodb.net/rsclone?retryWrites=true&w=majority
TOKEN_SECRET_KEY=TOKENS-SECRET-WORD
TOKEN_EXPIRE_TIME=4h
REFRESH_TOKEN_SECRET_KEY=REFRESH-TOKENS-SECRET-WORD
REFRESH_TOKEN_EXPIRE_TIME=1d
